# .env

APP_NAME=engrsm
HOST_URL=XXX
LOCAL_USER=XXX

DB_SCHEMA=xxx
DB_PORT=3306
DB_USERNAME=XXX
DB_PASSWORD=XXX
REDIS_DB=XXX # 0 - 15
USE_ELASTICSEARCH=true

SERVER_IP=XXX
OS_USER=XXX
SSH_PORT=XXX
RSA_FILE_NAME=XXX
SSH_PASSWORD=XXX

RAILS_ENV=XXX
SECRET_KEY_BASE=XXX
